DB_HOST=localhost
DB_PORT=5432
DB_NAME=trace_db
DB_USER=trace_admin
DB_PASSWORD=~#TraceAdmin._2025@Capstone
SECRET_KEY=252971a1cd4e794ae47562fecdcfd75e03e01ee15e11f049ac0d78e40c75c2d6
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60