# Change the filename to .env
# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password

# Security Configuration
SECRET_KEY=your_secret_key
ALGORITHM=algorithm
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Email / SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
EMAIL_FROM=your_email@gmail.com

# CORS Configuration
CORS_ORIGINS=["http://localhost:frontend_port", "http://ip_address:frontend_port"] 